GOOGLE_CREDENTIALS= YOUR_GOOGLE_CREDENTIALS_PATH
GOOGLE_GEMINI_API_KEY = YOUR_API_KEY
EMAIL_ADDRESS = YOUR_EMAIL_ADDRESS
EMAIL_PASSWORD = YOUR_EMAIL_PASSWORD
DB_PATH = YOUR_DB_PATH
CHROMA_DB_PATH = YOUR_CHROMA_DB_PATH